{
  "name": "localvtt",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first tabletop battle map display tool for in-person RPG sessions.",
  "main": "dist-electron/electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "npm run build:electron && concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build": "npm run typecheck && npm run build:electron && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview --host 127.0.0.1",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^35.0.0",
    "lucide-react": "^1.17.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.1.0",
    "electron-builder": "^25.1.0",
    "vitest": "^4.1.8",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "app.localvtt.desktop",
    "productName": "Local VTT",
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.games"
    },
    "win": {
      "target": "nsis"
    }
  }
}
